# Django Settings
SECRET_KEY=your-secret-key-here-change-in-production
DEBUG=False
ALLOWED_HOSTS= ["*"]
SITE_URL=https://yourdomain.com

# Database - MySql
DB_NAME=chris-lux-2026-39392600
DB_USER=chris_lux_user
DB_PASSWORD=chrislux2026
DB_HOST=mysql.gb.stackcp.com:41945
DB_PORT=41945

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=noreply@chrislux.com

# Paystack Payment
PAYSTACK_PUBLIC_KEY=pk_test_your_public_key
PAYSTACK_SECRET_KEY=sk_test_your_secret_key

# Admin
ADMIN_EMAIL=admin@chrislux.com
